<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stage 1 Assigment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <!--<script src="main.js"></script>-->

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }
    .container{
        margin: 0px 50px;
        background-color: #EFEFEF;
    }
    header{
        background-color: #367FA9;
        height: 50px;
        width: 100%;
    }
    main{
        background-color: inherit;
        min-height: 500px;
    }
    main .clock {
        color: #404040;
        margin: auto;
        text-align: center;
        padding: 150px;
    }
    .clock h2 {
        font-family: cursive;
        font-size: 70px;
    }
    footer{
        background-color: #404040;
        height: 70px;;
    }
</style>
<script>
    var time = new Date();
    var displayTime =
        ("0" + time.getHours()).slice(-2)   + ":" +
        ("0" + time.getMinutes()).slice(-2) + ":" +
        ("0" + time.getSeconds()).slice(-2);

    document.getElementById('time').innerHTML = displayTime;
</script>
<body>
        <header></header>    
    <div class="container">
            <main>
                <div class="clock">
                    <h2 id="time"></h2>
                </div>
            </main>
    </div>
    <footer></footer>
    
</body>
</html>